<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace02\Design01\Design01.cydwr\Pins">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\Design01.cydwr</v>
<v>Workspace02\Design01\Design01.cydwr\Pins</v>
<v>Workspace02\Design01\Design01.cydwr\Analog</v>
<v>Workspace02\Design01\Design01.cydwr\Clocks</v>
<v>Workspace02\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace02\Design01\Design01.cydwr\DMA</v>
<v>Workspace02\Design01\Design01.cydwr\System</v>
<v>Workspace02\Design01\Design01.cydwr\Directives</v>
<v>Workspace02\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace02\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace02\Design01\Header Files</v>
<v>Workspace02\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace02\Design01\Source Files</v>
<v>Workspace02\Design01\Source Files\main.c</v>
<v>Workspace02\Design01\Generated_Source</v>
<v>Workspace02\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\Design01.cydwr</v>
<v>Workspace02\Design01\Design01.cydwr\Pins</v>
<v>Workspace02\Design01\Design01.cydwr\Analog</v>
<v>Workspace02\Design01\Design01.cydwr\Clocks</v>
<v>Workspace02\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace02\Design01\Design01.cydwr\DMA</v>
<v>Workspace02\Design01\Design01.cydwr\System</v>
<v>Workspace02\Design01\Design01.cydwr\Directives</v>
<v>Workspace02\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace02\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace02\Design01\Header Files</v>
<v>Workspace02\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace02\Design01\Source Files</v>
<v>Workspace02\Design01\Source Files\main.c</v>
<v>Workspace02\Design01\Generated_Source</v>
<v>Workspace02\Design01\Generated_Source\PSoC5</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\A1</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\A2</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\B1</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\B2</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\chAx</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\chAy</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\chBx</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\chBy</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\isrRx</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\isrXL</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\isrXP</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\isrYL</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\isrYP</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\PWM</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\PwmX</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\PwmY</v>
<v>Workspace02\Design01\Generated_Source\PSoC5\Reset_Pin</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\TopDesign</v>
<v>Workspace02\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\CortexM3</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B1.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B2.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\chAx.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\chAy.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\chBx.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\chBy.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRx.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrXL.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrXP.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrYL.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrYP.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PwmX.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PwmY.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Reset_Pin.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ResetPWM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace02\Design01\Design01.gpdsc</v>
<v>Workspace02\Design01\Design01.rpt</v>
<v>Workspace02\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\CortexM3</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B1.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B2.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\chAx.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\chAy.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\chBx.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\chBy.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRx.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrXL.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrXP.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrYL.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrYP.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PwmX.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PwmY.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Reset_Pin.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ResetPWM.lst</v>
<v>Workspace02\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace02\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace02\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Design01</v>
<v>Workspace02\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace02\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace02\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1373, 557" SelectedTabbedMdiWindow="00d0463d-9f59-419a-9317-1bbad13a324e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="00d0463d-9f59-419a-9317-1bbad13a324e" /><DocumentWindow Key="C:\Users\Klukk-TP\Documents\tesis\Workspace02\Workspace02\Design01.cydsn\Design01.cydwr" Guid="df44d6bb-029d-49b2-99d3-a65f91ee0ec2" /><DocumentWindow Key="C:\Users\Klukk-TP\Documents\tesis\Workspace02\Workspace02\Design01.cydsn\main.c" Guid="d36fc066-2727-4161-9685-c5b14d8ee59c" /><DocumentWindow Key="C:\Users\Klukk-TP\Documents\tesis\Workspace02\Workspace02\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="a9a15299-eec2-4134-b98f-c0b74cf048a8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>