# Design01
# 2018-07-06 01:07:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "chAx(0)" iocell 3 0
set_io "chBx(0)" iocell 3 1
set_io "chAy(0)" iocell 3 4
set_io "chBy(0)" iocell 3 5
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "PwmY(0)" iocell 0 1
set_io "PwmX(0)" iocell 0 0
set_io "ResetPWM(0)" iocell 0 7
set_io "Reset_Pin(0)" iocell 0 6
set_io "A1(0)" iocell 0 2
set_io "B1(0)" iocell 0 3
set_io "A2(0)" iocell 0 4
set_io "B2(0)" iocell 0 5
set_io "SenX(0)" iocell 12 0
set_io "SenY(0)" iocell 12 1
