# Design01
# 2018-06-10 17:53:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "chAx(0)" iocell 3 0
set_io "chBx(0)" iocell 3 1
set_io "chAy(0)" iocell 3 4
set_io "chBy(0)" iocell 3 5
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "PwmY(0)" iocell 0 1
set_io "PwmX(0)" iocell 0 0
set_io "ResetPWM(0)" iocell 0 7
set_io "Reset_Pin(0)" iocell 0 6
set_io "A1(0)" iocell 0 2
set_io "B1(0)" iocell 0 3
set_io "A2(0)" iocell 0 4
set_io "B2(0)" iocell 0 5
set_location "Net_43" 2 3 0 1
set_location "Net_4" 3 3 1 2
set_location "Net_5" 3 3 0 0
set_location "Net_164" 3 0 1 1
set_location "Net_7" 3 0 0 3
set_location "Net_8" 3 0 0 2
set_location "Net_10" 0 1 1 1
set_location "\UART:BUART:counter_load_not\" 0 0 0 1
set_location "\UART:BUART:tx_status_0\" 1 1 0 1
set_location "\UART:BUART:tx_status_2\" 2 0 1 3
set_location "\UART:BUART:rx_counter_load\" 1 0 1 0
set_location "\UART:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART:BUART:rx_status_4\" 2 3 1 0
set_location "\UART:BUART:rx_status_5\" 3 0 0 1
set_location "\PWM:PWMUDB:status_2\" 2 3 1 3
set_location "isrXP" interrupt -1 -1 4
set_location "isrXL" interrupt -1 -1 3
set_location "isrYP" interrupt -1 -1 6
set_location "isrYL" interrupt -1 -1 5
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 3 0 4
set_location "isrRx" interrupt -1 -1 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "cy_srff_1" 2 3 1 2
set_location "Net_95" 3 0 1 0
set_location "\UART:BUART:txn\" 0 1 0 0
set_location "\UART:BUART:tx_state_1\" 0 1 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 0
set_location "\UART:BUART:tx_state_2\" 0 1 1 0
set_location "\UART:BUART:tx_bitclk\" 0 1 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 2
set_location "\UART:BUART:rx_state_0\" 1 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART:BUART:rx_state_3\" 2 0 0 2
set_location "\UART:BUART:rx_state_2\" 1 0 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 3 0 0 0
set_location "\UART:BUART:pollcount_1\" 0 0 1 2
set_location "\UART:BUART:pollcount_0\" 1 1 1 0
set_location "\UART:BUART:rx_status_3\" 2 0 0 3
set_location "\UART:BUART:rx_last\" 1 0 0 2
set_location "\PWM:PWMUDB:runmode_enable\" 3 3 1 3
set_location "\PWM:PWMUDB:prevCompare1\" 3 3 0 2
set_location "\PWM:PWMUDB:prevCompare2\" 2 0 1 2
set_location "\PWM:PWMUDB:status_0\" 2 3 0 0
set_location "\PWM:PWMUDB:status_1\" 2 0 1 1
set_location "Net_186" 3 3 0 1
set_location "Net_187" 2 3 0 3
